<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/style.css">

    <script src="_js/script.js" defer></script>

    <title>Bê Lima</title>
</head>

<body>
    <header>
        Bê Lima
    </header>

    <nav>
        Inicio
        Trabalhos
        Contato
    </nav>

    <body>
        <main id="principal">
            <div id="breve">
                <h1>Em Breve!</h1>
            </div>
        </main>
    </body>

    <footer id="rodape">
      <p>&copy; Bê Lima - 2020</p>
    </footer>
</body>

</html>